<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated Images</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Animation for sliding in from the top */
    @keyframes slideInFromTop {
      0% {
        transform: translateY(-100%);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* Style for images with animation */
    .image-container {
      position: relative;
      width: 100%;
      max-width: 300px;
      margin: 20px auto;
      animation: slideInFromTop 0.8s ease-out;
      transition: opacity 1s ease-out;
    }

    /* Fade-out effect */
    .fade-out {
      opacity: 0;
    }

    /* Button to close the image */
    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      border-radius: 50%;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

 
  <!-- Image 1 -->
  <div class="image-container">
    <img src= "https://images.contentstack.io/v3/assets/bltcedd8dbd5891265b/blt134818d279038650/6668df6434f6fb5cd48aac34/beautiful-flowers-rose.jpeg?q=70&width=3840&auto=webp " class="img-fluid" alt="Sample Image 1">
    <button class="close-btn" onclick="dismissImage(this)">X</button>
  </div>

  <!-- Image 2 -->
  <div class="image-container">
    <img src= " https://static.vecteezy.com/system/resources/thumbnails/046/366/986/small_2x/beautiful-white-water-lily-and-pink-water-lily-flowers-on-rock-in-mountain-river-photo.jpg"class="img-fluid" alt="Sample Image 2">
    <button class="close-btn" onclick="dismissImage(this)">X</button>
  </div>

  <!-- Image 3 -->
  <div class="image-container">
    <img src= " https://www.thespruce.com/thmb/1rP0fmYB9INp2GdxfK3FNALbdvQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1392155944-83407b1407cc4ed394ae9cc2113ac2a6.jpg" class="img-fluid" alt="Sample Image 3">
    <button class="close-btn" onclick="dismissImage(this)">X</button>
  </div>

  <script>
    // Function to dismiss the image with a fade-out effect
    function dismissImage(button) {
      const imageContainer = button.closest('.image-container');
      imageContainer.classList.add('fade-out');
      setTimeout(() => {
        imageContainer.style.display = 'none'; // Remove the image after the fade-out
      }, 1000); // Matches the fade-out transition time
    }
  </script>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

