<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background: linear-gradient(135deg, #a8c0ff, #e2aaff); /* Soft pastel gradient background */
      color: #333; /* Dark text for contrast */
    }

    .container {
      width: 80%;
      margin: 0 auto;
      background: #ffffff; /* Light white container */
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for the container */
    }

    .title {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #5f6368; /* Soft gray color for the title */
    }

    .form-group {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
    }

    .form-group input, 
    .form-group select, 
    .form-group textarea {
      width: 48%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 16px;
    }

    .form-group textarea {
      width: 100%;
      resize: none;
      height: 100px;
    }

    .checkbox-group {
      margin-bottom: 15px;
    }

    .checkbox-group input {
      margin-right: 10px;
    }

    .btn {
      width: 100%;
      padding: 12px;
      background-color: #6c63ff; /* Soft purple for button */
      color: #fff;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #5a52e5; /* Darker shade of purple when hovered */
    }

    .table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .table th, 
    .table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    .table th {
      background-color: #f9f9f9; /* Light gray for header */
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="title">Student Management</div>
    
    <form>
      <div class="form-group">
        <input type="text" placeholder="Name" required>
        <input type="text" placeholder="Education" required>
      </div>
      <div class="form-group">
        <input type="text" placeholder="Address" required>
        <select required>
          <option value="">Gender</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
      </div>
      <div class="form-group">
        <select required>
          <option value="">Choose a file...</option>
          <option value="file1">File 1</option>
          <option value="file2">File 2</option>
        </select>
        <input type="number" placeholder="Age" required>
      </div>
      <div class="form-group">
        <textarea placeholder="About Yourself"></textarea>
      </div>
      <div class="checkbox-group">
        <input type="checkbox" required> Agree to terms and conditions
      </div>
      <button type="submit" class="btn">Register</button>
    </form>

    <table class="table">
      <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Education</th>
          <th>City</th>
          <th>Gender</th>
          <th>Age</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Ahmed</td>
          <td>BSCS</td>
          <td>Faisalabad</td>
          <td>Male</td>
          <td>23</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ali</td>
          <td>MBA</td>
          <td>Islamabad</td>
          <td>Male</td>
          <td>22</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
