<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Layout</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background: linear-gradient(45deg, #a8c0ff, #fbc2eb); /* Light gradient for background */
    }

    .container {
      width: 200px;
      height: 500px;
      border: 2px solid #ddd; /* Lighter border for the container */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 10px;
      background-color: #f9f9f9; /* Light gray background for the container */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Softer shadow */
      border-radius: 8px; /* Rounded corners for the container */
    }

    .box {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #eee; /* Light border for the boxes */
      background-color: #f1f1f1; /* Lighter background for boxes */
      margin: 5px 0;
      border-radius: 5px; /* Rounded corners for the boxes */
      color: #333; /* Dark text for good readability */
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="box">Box 1</div>
    <div class="box">Box 2</div>
    <div class="box">Box 3</div>
    <div class="box">Box 4</div>
    <div class="box">Box 5</div>
    <div class="box">Box 6</div>
    <div class="box">Box 7</div>
  </div>
</body>
</html>
