<html lang=" en">
    <head>
       
        <link rel="stylesheet " href=" styletask1.css"> 
    </head>
    <body>
        <nav class=" navbar">
            <div class=" logo"> Registation Process</div>
                <ul class=" nav-links">
                    <li> <a href="indextask1.html"> Home </a></li>
                     <li> <a href="logintask1.html "> Sign in </a></li>   
                     <li> <a href="siuptask1.html"> Sign up</a></li>  
                </ul>
                </nav>
            </body>
            </html>