<html lang=" en">
    <head>
        <tittle> Home </tittle>
        <link rel="stylesheet " href=" style.css"> 
    </head>
    <body>
        <nav class=" navbar">
            <div class=" logo">My website</div>
                <ul class=" nav-links">
                    <li> <a href="index.html"> Home </a></li>
                     <li> <a href="login.html "> Sign in </a></li>   
                     <li> <a href="sinup.html"> Sign up</a></li>  
                </ul>
           </nav>
         <div class=" sliders">
            <img src="C:\Users\Riphah\Pictures\cak2.webp " alt=" slide1">
            <img src=" C:\Users\Riphah\Pictures\cake 4.jpg  " alt=" slide2">
            <img src=" C:\Users\Riphah\Pictures\cake1.webp  " alt=" slide3">
            <img src=" C:\Users\Riphah\Pictures\cake3.jpeg  " alt=" slide4">
            <img src=" C:\Users\Riphah\Pictures\cake6.jpg" alt=" slide5">
            <img src=" C:\Users\Riphah\Pictures\cake7.jpg" alt=" slide6">
           
           
            
         </div>  
        
    </body>
</html>