<!DOCTYPE html>
<html lang= "en">
<head>
    <title>login page</title>
    <link rel=" stylesheet" href ="styletask1.css">
    <link rel=" stylesheet" href = "sinuptask1.html">
</head>




<body>
    <div class="main">
    <form>
        <h3>LOGIN FORM</h3>

        <label>Email</label>
        <br>
        <input type="text" placeholder="username" required>
        <br>
        <label>Password:</label>
        <br>
        <input type="password" placeholder="Enter your password" required>
    </form>
    <br>
    <button>login</button>
    <div>
</body>
</html>