<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">

    <div style="background-color: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); width: 300px; text-align: center;">
        <h3 style="color: #4CAF50; margin-bottom: 20px;">Login Form</h3>

        <form>
            <label for="email" style="font-size: 14px; margin-bottom: 8px; display: block; color: #333;">Email</label>
            <input type="text" id="email" placeholder="Enter your email" required
                   style="width: 100%; padding: 12px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; color: #333; background-color: #f9f9f9;">

            <label for="password" style="font-size: 14px; margin-bottom: 8px; display: block; color: #333;">Password</label>
            <input type="password" id="password" placeholder="Enter your password" required
                   style="width: 100%; padding: 12px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; color: #333; background-color: #f9f9f9;">

            <button type="submit"
                    style="background-color: #4CAF50; color: white; padding: 12px; border: none; border-radius: 4px; cursor: pointer; width: 100%; font-size: 16px; margin-top: 10px;">
                Login
            </button>
        </form>

        <p style="margin-top: 20px; color: #007bff;">
            <a href="signup.html" style="text-decoration: none; color: #007bff;">Don't have an account? Sign up here</a>
        </p>
    </div>

</body>
</html>
