<!DOCTYPE html>
<html lang="en">
<head>
    <title>Simple Form</title>
    <link rel=" stylesheet" href ="style.css">
    <link rel=" stylesheet" href ="login.html">
</head>
<body>

    <form>
        <label for="fname"><b>First Name: </b></label>
        <input type="text" id="fname" name="fname" required><br>

        <label for="lname"><b>Last Name: </b></label>
        <input type="text" id="lname" name="lname" required><br>

        <label for="city"><b>City: </b></label>
        <input type="text" id="city" name="city" value="Your City" readonly required><br>

        <label for="zip"> <b>Zip Code: </b></label>
        <input type="text" id="zip" name="zip" maxlength="4" required><br>

        <label for="dob"> <b>Date of Birth:  </b></label>
        <input type="date" id="dob" name="dob" required><br>
        <input type=" Sign Up" value="Sign Up" style="background-color:azure; color: white; border: none; padding: 8px; cursor: pointer; margin-top: 10px;">
        
        <input type="submit" value="Submit" style="background-color: #28a745; color: white; border: none; padding: 8px; cursor: pointer; margin-top: 10px;">
    </form>
      
</body>
</html>