<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel=" stylesheet" href ="styletask1.css">
    <link rel=" stylesheet" href ="logintask1.html">
</head>
<body style="font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh;">

    <div style="background-color: #ffffff; padding: 40px; border-radius: 8px; box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); width: 300px; text-align: center;">
        <h3 style="color: #4CAF50; margin-bottom: 20px;">Sign Up Form</h3>

        <form>
            <label for="fname" style="font-size: 14px; margin-bottom: 8px; display: block; color: #333;"><b>First Name:</b></label>
            <input type="text" id="fname" name="fname" required
                   style="width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; color: #333; background-color: #f9f9f9;">

            <label for="lname" style="font-size: 14px; margin-bottom: 8px; display: block; color: #333;"><b>Last Name:</b></label>
            <input type="text" id="lname" name="lname" required
                   style="width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; color: #333; background-color: #f9f9f9;">

            <label for="city" style="font-size: 14px; margin-bottom: 8px; display: block; color: #333;"><b>City:</b></label>
            <input type="text" id="city" name="city" value="Your City" readonly required
                   style="width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; color: #333; background-color: #f9f9f9;">

            <label for="zip" style="font-size: 14px; margin-bottom: 8px; display: block; color: #333;"><b>Zip Code:</b></label>
            <input type="text" id="zip" name="zip" maxlength="4" required
                   style="width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; color: #333; background-color: #f9f9f9;">

            <label for="dob" style="font-size: 14px; margin-bottom: 8px; display: block; color: #333;"><b>Date of Birth:</b></label>
            <input type="date" id="dob" name="dob" required
                   style="width: 100%; padding: 12px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; color: #333; background-color: #f9f9f9;">

            <input type="submit" value="Sign Up"
                   style="background-color: #4CAF50; color: white; border: none; padding: 12px; cursor: pointer; width: 100%; font-size: 16px; border-radius: 4px;">
        </form>
    </div>

</body>
</html>
