<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riphah International University</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .navbar {
            background-color: navy;
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .navbar img {
            width: 80px;
            height: auto;
        }
        .content {
            background-color: #d3d3d3; /* Light gray */
            padding: 20px;
            font-size: 18px;
        }
        .content img {
            width: 400px;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }
        footer {
            background-color: goldenrod;
            color: white;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <nav class=" navbar">
         
         <div class=" logo"> Apply Now</div>
         <ul class=" nav-links">
             <li> <a href=" https://admissions.riphah.edu.pk/riphah_demo/public/"> Home </a></li>
              <li> <a href="https://riphah.edu.pk/ "> Contact </a></li>   
              <li> <a href=" https://iportal.riphah.edu.pk/services/"> Services </a></li>  
         </ul>
    </nav>
    <div class="slider">
        
        <h2>Riphah International University Islamabad</h2>
       

    </div>

    <div class="content">
        <h3>....A JOURNEY TOWARDS EXCELLENCE.....</h3>

        <h3>Our Campus:</h3>
        <img src=" C:\Users\Riphah\Pictures\Group-369.png" alt="Campus Image">

        <h3>** About Us: **</h3>
        <p>1. Team Work</p>
        <p>2. Compassion</p>
        <p>3. Decision Making</p>

        <h3>For Contact:</h3>
        <a href="https://admissions.riphah.edu.pk/riphah_demo/public/" target="_blank">
            Visit Riphah University!!
        </a>
    </div>

    <footer>
        <a href="https://riphah.edu.pk/" target="_blank">Riphah University Official</a>
    </footer>

</body>
</html>