

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    width: 600%; /* 100% * number of slides (6) */
    animation: slide 200s; /* Adjust timing as needed */
}

.slide {
    width: 100%; /* Each slide takes up 100% of the slider width */
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}
@keyframes slide {
    0% { transform: translateX(0%); }
    16.666% { transform: translateX(-100%); } /* Move to the second slide */
    33.333% { transform: translateX(-200%); } /* Move to the third slide */
    50% { transform: translateX(-300%); } /* Move to the fourth slide */
    66.666% { transform: translateX(-400%); } /* Move to the fifth slide */
    83.333% { transform: translateX(-500%); } /* Move to the sixth slide */
    100% { transform: translateX(0%); } /* Reset to the first slide */
}