<html lang=" en">
    <head>
        <tittle> Home </tittle>
        <link rel="stylesheet " href="styletask3.css"> 
    </head>
    <body>
    <div class="slider">
        <div class="slides">
            <br>
            <img src="imagess/cake1.webp" width=625 height=300 alt="slide1">
            <img src="imagess/cake3.jpeg" width=625 height=300 alt="slide2">
            <img src="imagess/cake5.jpeg" width=625 height=300 alt="slide3">
            <img src="imagess/cake6.jpg" width=625 height=300 alt="slide4">
            <img src="imagess/cake 4.jpg" width=625 height=300 alt="slide5">    
         
        </div>
    </div>
    </body>
    </html>